<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOAP5.Human" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Admin\source\repos\OOAP5\OOAP5\OOAP5.Shared\Custom Classes\Races.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAP5.Orc" Collapsed="true">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Admin\source\repos\OOAP5\OOAP5\OOAP5.Shared\Custom Classes\Races.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAP5.Troll" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Admin\source\repos\OOAP5\OOAP5\OOAP5.Shared\Custom Classes\Races.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAP5.Warrior" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAQAAAQAAAAAAAAAIAgAAAAAAAA=</HashCode>
      <FileName>C:\Users\Admin\source\repos\OOAP5\OOAP5\OOAP5.Shared\Custom Classes\Races.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAP5.WarriorDecorator" Collapsed="true">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Admin\source\repos\OOAP5\OOAP5\OOAP5.Shared\Custom Classes\Races.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAP5.ArmedWarrior" Collapsed="true">
    <Position X="12" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Admin\source\repos\OOAP5\OOAP5\OOAP5.Shared\Custom Classes\Races.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAP5.Shielder" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Admin\source\repos\OOAP5\OOAP5\OOAP5.Shared\Custom Classes\Races.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAP5.WarriorFacade">
    <Position X="20.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Class Name="OOAP5.WarriorFacade.WeaponsPower" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Admin\source\repos\OOAP5\OOAP5\OOAP5.Shared\Custom Classes\Races.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="OOAP5.WarriorFacade.Shield" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Users\Admin\source\repos\OOAP5\OOAP5\OOAP5.Shared\Custom Classes\Races.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQAAAgAAgAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>C:\Users\Admin\source\repos\OOAP5\OOAP5\OOAP5.Shared\Custom Classes\Races.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAP5.ViewModelClass">
    <Position X="19" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Admin\source\repos\OOAP5\OOAP5\OOAP5.Shared\Custom Classes\Races.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>