<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOAP5.Troll" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Admin\source\OOAP\OOAP5\OOAP5\OOAP5.Shared\Custom Classes\Troll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAP5.Human" Collapsed="true">
    <Position X="2" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Admin\source\OOAP\OOAP5\OOAP5\OOAP5.Shared\Custom Classes\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAP5.Orc" Collapsed="true">
    <Position X="4.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Admin\source\OOAP\OOAP5\OOAP5\OOAP5.Shared\Custom Classes\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOAP5.Warrior" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAIAAAACAgAAAAABAAAAAQAAAAA=</HashCode>
      <FileName>C:\Users\Admin\source\OOAP\OOAP5\OOAP5\OOAP5.Shared\Custom Classes\Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>